# ZestMobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/inovaitsys/inozest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovaitsys/inozest/: ImageResponse.java  LoginActivity.java  MainActivity.java  SplashhActivity.java
app/src/main/java/com/inovaitsys/inozest/Fragments/: AddAddressFragment.java  AddReviewFragment.java  BranchFragment.java  BranchListFragment.java  ForgotPasswordFragment.java  RegistrationFragment.java  RestaurantFragment.java
app/src/main/java/com/inovaitsys/inozest/adapters/: BranchAdapter.java  RestaurantAdapter.java
app/src/main/java/com/inovaitsys/inozest/customview/: ServiceCustomView.java
app/src/main/res/anim/: button_click.xml  exit_right.xml
app/src/main/res/drawable/: button_selector.xml  button_shadow.xml  button_shape.xml  buttonshape.xml  colored_star.xml  customratingstars.xml  edittext_style.xml  eye.xml  eye3.xml  ic_add_people.xml  ic_circle.xml  ic_code.xml  ic_key.xml  ic_padlock.xml  ic_search_black_24dp.xml  ic_smartphone.xml  ic_smartphone_call.xml  ic_user.xml  layer.xml  red_ring.xml  selector_radio.xml  star.xml  white_ring.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashh.xml  fragment_add_address.xml  fragment_add_review.xml  fragment_branch.xml  fragment_branch_list.xml  fragment_forgot_password.xml  fragment_registration.xml  fragment_restaurant.xml  input_dialog.xml  nav_header.xml  restaurant_card.xml  task_view.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inovaitsys/inozest/: ExampleUnitTest.java
(+6 files in other folders)
