<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg5"
    tools:context="com.inovaitsys.inozest.Fragments.RegistrationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d0080707"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/frameLayout">

            // This is the imageview which overlay the first LinearLayout

            <!--<ImageView-->

            <!--android:src="@drawable/colored_star"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_gravity="center"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignTop="@+id/frameLayout"
                android:layout_marginTop="162dp"
                android:orientation="vertical">

                // this is your first layout to put the big image
                // use src or backgroud image as per requirement




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_smartphone" />

                    <EditText
                        android:background="@color/transparent_red"
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="3dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_user" />

                    <EditText
                        android:background="@color/transparent_red"
                        android:id="@+id/userNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:hint="User Name"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingBottom="3dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_key" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        app:passwordToggleContentDescription="jkdhsdkfskf"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        app:passwordToggleTint="@color/hintColor">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/passwordInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/transparent_red"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:hint="Password"
                            android:padding="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hintColor"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/button_selector"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
